\subsection{Contributions to this proposal document}
\begin{itemize}
    \item Firstname Lastname:
    \begin{itemize}
        \item Sectionname 
    \end{itemize}
    \item Firstname Lastname:
    \begin{itemize}
        \item Sectionname 
    \end{itemize}
\end{itemize}
\subsection{Planned contributions to this final project}
\begin{itemize}
    \item Firstname Lastname:
    \begin{itemize}
        \item Task - 
        \item Task - 
    \end{itemize}
    \item Firstname Lastname:
    \begin{itemize}
        \item Task - 
        \item Task - 
    \end{itemize}
\end{itemize}


