% \documentclass[11pt]{article}
\documentclass[11pt,english]{article}
\usepackage[utf8]{inputenc}
\usepackage{subfig}
\usepackage{times}
\usepackage[top=1.0in,bottom=1.0in,left=1.0in,right=1.0in,nohead]{geometry}
\usepackage{graphicx}
\usepackage[small,compact]{titlesec}
\usepackage[dvipsnames]{xcolor}
\usepackage{url}
\usepackage{hyperref}
% \usepackage{setspace}
% \doublespacing
%\usepackage[usenames]{color}
\renewcommand{\baselinestretch}{0.96}
\newcommand{\memo}[1]{\emph{#1}}
\newcommand{\memomft}[1]{\textcolor{red}{\emph{#1}}}
\long\def\kar#1{\textcolor{blue}{\bf \small KD: #1}}
\usepackage[font={footnotesize}]{caption} % All captions should be footnotesize
%\renewcommand{\memo}[1]{}
\newcommand{\comment}[1]{#1}
\renewcommand{\comment}[1]{}
\newcommand{\nsfbib}[1]{}
\renewcommand{\nsfbib}[1]{#1}
\newcommand{\nsfbody}[1]{#1}
%\renewcommand{\nsfbody}[1]{}
\setlength{\parskip}{0.2em}
\usepackage{xspace}
\newcommand{\action}{action }
\newcommand{\actions}{actions }
\newcommand{\Action}{Action }
\newcommand{\Actions}{Actions }
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage[T1]{fontenc}
\usepackage{babel}

% \begin{center}
% {\Large \bf DeepRob - UMN - Final Project: \\ Paper Title} 
% \end{center}
% % \newline
% % \newline
\author{
  FirstName1 LastName1\\
  Program \\
  \texttt{email}
  \and
  FirstName2 LastName2\\
    Program \\
  \texttt{email}
  \and 
  FirstName3 LastName3\\
    Program \\
  \texttt{email}
}
\title{DeepRob - UMN - Final Project: \\ Title}
\date{}

\begin{document}
\maketitle

\section{Introduction}
\input{sections/introduction}

\section{Method(s)}
\input{sections/methods}

\section{Experimental Setup}
\input{sections/exp-setup}

\section{Individual Contributions}
\input{sections/contributions}

\section{Milestones}
\input{sections/milestones}

\section{Risk Assessment}
\input{sections/risk_assessment}

\bibliographystyle{unsrt}
\bibliography{proposal.bib}
\end{document}
