@string{pami = "IEEE TPAMI"}
@string{tpami = "IEEE TPAMI"}
@string{tpami = "IEEE Transactions of Pattern Analysis and Machine Intelligence"}
@string{pami = "IEEE Transactions of Pattern Analysis and Machine Intelligence"}
@string{cvpr = "Proc. CVPR"}
@string{cvpr = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition"}
@string{iccv = "Proceedings of the IEEE International Conference on Computer Vision"}
@string{icip = "Proc. ICIP"}
@string{eccv = "Proc. ECCV"}
@string{ip = "IEEE Trans. Image Processing"}
@string{tip = "IEEE Trans. Image Processing"}
@string{ijcv = "IJCV"}
@string{ijcv = "International Journal of Computer Vision"}
@string{fgr = "IEEE International Conference on Automatic Face and Gesture Recognition"}
@string{siggraph = "ACM SIGGRAPH"}
@string{nips = "NIPS"}
@string{icml= "International Conference on Machine Learning"}



% SOURCES ARE ALPHABETIZED BY LAST NAME OF FIRST AUTHOR
% PLEASE PUT THEM IN THE CORRECT SPOT
% For faster alphabetizing, search for "A-----" for whatever letter

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}
